.product {
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: space-between;
    justify-content: space-between;
}
.product a{
    text-decoration: none;
}
.product h2 {
    color: var(--heading-text-color);
    font-size: 2rem;
}

.product h3 {
    font-size: 1.5rem;
    color: var(--small-text-color);
}

.iconSpan {
    width: 30px;
    height: 30px;
    background-color: var(--heading-text-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.product .img{
    height: 200px;
    width: 200px;
}
.product .img img{
    width: 100%;
    object-fit: cover;
}