.imgLogin {
    width: 30%;
}

.loginForm {
    width: 40%;
    padding: 25px 30px;
    box-shadow: var(--box-shadow);
}

.loginForm h2 {
    text-align: center;
    color: var(--color-orange);
    font-weight: 600;
    margin-bottom: 15px;
}

.form-control {
    padding: 10px !important;
    background-color: var(--color-grey);
    font-size: 1.3rem !important;
    margin-bottom: 15px;
}

.btn {
    padding: 10px !important;
    font-size: 1.5rem !important;
    padding: 7px;
    transition: var(--transition) !important;
}

.btn-info {
    color: white !important;
    background-color: var(--light-blue) !important;
}

.btn-info:hover {
    color: white;
    background-color: var(--color-primary) !important;
}

.forget {
    margin: 15px 0;
    color: var(--color-dark);
}

.forget:hover {
    transition: var(--transition) !important;
    color: black;
}

.or {
    color: gray;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 15px;
}

.btn-danger {
    background-color: var(--color-orange) !important;
    border-color: var(--color-orange) !important;
}

.btn-danger:hover {
    background-color: var(--color-danger) !important;
}

.register {
    display: inline-block;
    margin-top: 15px;
    font-size: 1.5rem;
    transition: var(--transition) !important;
    text-decoration: none;
    color: gray;
}

.register:hover {
    color: gray;
}

.register span {
    color: var(--color-dark);
    transition: var(--transition) !important;
}

.register span:hover {
    color: black;
}